{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install && npx prisma generate --schema=packages/db/prisma/schema.prisma",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
