{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "types": ["@playwright/test"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./**/*.spec.ts"],
  "exclude": ["node_modules"]
}
